# edms

./: .gitignore  pom.xml
EDMSBussinessLayer/: pom.xml
EDMSBussinessLayer/src/main/java/com/cmxv/bussinesslayer/services/: AuditServiceImpl.java  AuthorizationServiceImpl.java  DocumentServiceImpl.java  DocumentWebServiceImpl.java  HelloWorldService.java  RightServiceImpl.java  RoleServiceImpl.java  RoleServiceRest.java  UserServiceImpl.java  UserServiceRest.java  UserServiceWSDL.java
EDMSBussinessLayerInterfaces/: pom.xml
EDMSBussinessLayerInterfaces/src/main/java/com/cmxv/bussinessinterfaceslayer/: AuditService.java  AuthorizationService.java  DocumentService.java  DocumentWebService.java  RightService.java  RoleService.java  UserService.java
EDMSBussinessLayerInterfaces/src/main/java/com/cmxv/bussinessinterfaceslayer/util/: DBNullException.java
EDMSBussinessLayerInterfaces/src/main/resources/: log4j.properties
EDMSDataLayer/: pom.xml
EDMSDataLayer/src/main/java/com/cmxv/datalayer/dao/: AuditDAOImpl.java  DocumentBaseDAOImpl.java  RightDAOImpl.java  RoleDaoImpl.java  UserDAOImpl.java
EDMSDataLayerInterfaces/: pom.xml
EDMSDataLayerInterfaces/src/main/java/com/cmxv/datainterfaceslayer/daointerfaces/: AuditDAO.java  DocumentBaseDAO.java  RightDao.java  RoleDao.java  UserDAO.java
EDMSModelLayer/: pom.xml
EDMSModelLayer/src/main/java/com/cmxv/exceptions/: EDMSApplicationException.java
EDMSModelLayer/src/main/java/com/cmxv/general/: MultiGetParams.java  SortOrder.java  StringFilterParams.java  UserFilterParams.java
EDMSModelLayer/src/main/java/com/cmxv/modellayer/DBentities/: AuditDocumentView.java  AuditUserView.java  DocumentAttachmentBase.java  DocumentBase.java  DocumentTypeBase.java  Right.java  RoleBase.java  RoleExt.java  StateBase.java  StatementDocumentBase.java  UserBase.java  UserExt.java  UserWithRights.java
EDMSModelLayer/src/main/java/com/cmxv/modellayer/abstracts/: AbstractRole.java  AbstractUser.java
EDMSModelLayer/src/main/java/com/cmxv/modellayer/business/: CheckerDocument.java  Document.java  SearchFilter.java  StatementDocument.java
EDMSModelLayer/src/main/java/com/cmxv/modellayer/collections/: Rights.java  Roles.java  Users.java
EDMSModelLayer/src/main/java/com/cmxv/modellayer/dto/: AuditDocDTO.java  AuditUserDTO.java  DocumentDTO.java  DocumentTypeDTO.java  UserDTO.java
EDMSModelLayer/src/main/java/com/cmxv/modellayer/interfaces/: EntityCollection.java
EDMSWebLayer/: pom.xml
EDMSWebLayer/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
EDMSWebLayer/src/main/java/com/cmxv/tree/processors/impls/: AuditNode.java  DocumentsNode.java  SetRightTemplateNode.java
EDMSWebLayer/src/main/java/com/cmxv/tree/processors/interfaces/: ProcessableNode.java
EDMSWebLayer/src/main/java/com/cmxv/ui/converters/: RoleConverter.java
EDMSWebLayer/src/main/java/com/cmxv/weblayer/admin/controllers/: RoleManager.java  UserManager.java
EDMSWebLayer/src/main/java/com/cmxv/weblayer/managedbeans/: AuditController.java  AuthController.java  DocumentDataGridController.java  DocumentsController.java  EditDocumentActionController.java  FileDownloadView.java  LeftTreeController.java  MainPageController.java  SearchController.java
EDMSWebLayer/src/main/java/com/cmxv/weblayer/principals/: RolePrincipal.java  UserPrincipal.java
EDMSWebLayer/src/main/java/com/cmxv/weblayer/sessionUtil/: SessionBean.java
EDMSWebLayer/src/main/java/com/cmxv/weblayer/util/: AuthorizationFilter.java  LazyAuditDocDataModel.java  LazyAuditUserDataModel.java  LazyDocumentDataModel.java
EDMSWebLayer/src/main/java/com/cmxv/webservices/proxy/: UserServiceWSDL.java  UserServiceWSDLService.java
EDMSWebLayer/src/main/resources/: errorMsg.properties
EDMSWebLayer/src/main/webapp/: createDocument.xhtml  editDocument.xhtml  index.xhtml  info.xhtml  login.xhtml  main.xhtml
EDMSWebLayer/src/main/webapp/WEB-INF/: faces-config.xml  springConfig.xml  sun-jaxws.xml  web.xml
EDMSWebLayer/src/main/webapp/adminClient/: mainPage.html
EDMSWebLayer/src/main/webapp/adminClient/js/: controller.js
EDMSWebLayer/src/main/webapp/resources/css/: admin.css  audit.css  document.css  header.css  login.css  main.css  tree.css
EDMSWebLayer/src/main/webapp/templates/: admin.xhtml  audit.xhtml  documents.xhtml  header.xhtml  mainTmpl.xhtml  tree.xhtml
EDMSWebLayer/src/main/webapp/templates/admin/: roles.xhtml  users.xhtml
EDMSWebLayer/src/main/webapp/templates/audit/: auditDocument.xhtml  auditUser.xhtml
